{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc0075",
        "activityBar.background": "#cc0075",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#254000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc0075",
        "statusBar.background": "#990058",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc0075",
        "statusBarItem.remoteBackground": "#990058",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#990058",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#99005899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#990058"
}